<html lang="en" data-google-analytics-opt-out="">

<head>
  <script src="chrome-extension://fgddmllnllkalaagkghckoinaemmogpe/scripts/content/gps.js"></script>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <link rel="stylesheet" href="app.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ceedGPT</title>
</head>

<body cz-shortcut-listen="true">
  <div id="root">
    <div class="conversations">
      <ul>
        <li><a href="#">Redis Docker Container Persistence</a></li>
        <li><a href="#">Evento de fila corrigido.</a></li>
        <li><a href="#">Debug BullMQ Configuration</a></li>
        <li><a href="#">Docker exercise: Two containers.</a></li>
        <li><a href="#">Client and Consumer: BullMQ</a></li>
        <li><a href="#">Set Redis Password programmatically</a></li>
      </ul>
    </div>
    <div class="chat">
      <div class="centered">
        <div class="conversation">
          <div class="start">
            <div class="logo-container"><img class="logo" src="ceedGPT2_files/logo.png" alt="logo"></div>
            <h1>¿Cómo te puedo ayudar hoy?</h1>
          </div>
        </div>
        <div class="input">
          <div class="input-container"><textarea class="user-input" placeholder="Escribe un mensaje..."
              style="height: 44px;"></textarea><button disabled="disabled"><svg width="10" height="20" fill="none"
                class="text-white dark:text-black">
                <path d="M0 11L5 6L10 11M5 18V6.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg></button></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
