<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="Loading.css" />
  <title>Document</title>
</head>
<body>
  <div id="root">
    <div id="score">
      Score: 0
    </div>
    <div>
      <img id="image" class="black" src="./question_mark.png" alt="Pokemon image">
    </div>
    <div id="answers">
      <div class="answer">
        <button id="answer-1"></button>
      </div>
      <div class="answer">
        <button id="answer-2"></button>
      </div>
      <div class="answer">
        <button id="answer-3"></button>
      </div>
      <div class="answer">
        <button id="answer-4"></button>
      </div>
    </div>
    <div class="next-container">
      <button class="next">Next question</button>
    </div>
  </div>
  <script type="module" src="main.js"></script>
</body>
</html>
